{
  "name": "@currai/skills",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Agent Skills for Currai — markdown skill packs that teach AI coding agents how to use Currai effectively.",
  "files": ["skills", "bin", "README.md"],
  "bin": {
    "currai-skills": "./bin/install.mjs"
  },
  "scripts": {
    "lint": "echo \"(skills) no-op\"",
    "typecheck": "node --check skills/currai/scripts/detect.mjs && node --check skills/currai/scripts/instrument.mjs && node --check skills/currai/scripts/send-demo.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
